{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs20.x"
    }
  }
}
